.SH
Week 7 Recap

.SH 2
Curvilinear Motion
.PP
This is motion in two dimensions. 
There are two types of motion, simple projectile motion and we usually use x,y co-ordinate system.
However you can use n-t if you wanted. The tangential acceleration will be in the direction of motion,
normal acceleration will be normal to that. 
In simple projectile motion you make assumptions. There are 5 or 6. 
The other type of curvilinear motion is circular motion. This introduced us to the n-t co-ordinates as well as
theta omega and alpha as the rotational counterparts of s,v,a. 
Hence, alpha = dw/dt etc. 
The relation between v and w is v = rw. 
The entire velocity is always tangential. There is no normal component.
a_t = r alpha => chane in magnitude of velocity vector 
a_n = r omega sup 2 => change in direction of velocity vector

If you have a straight line or a point of inflection you have an infinite radius and normal a will be 0

.SH 2
Problem 11


